events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /status {
      stub_status;
      allow all;
      access_log off;
    }
  }
}
